(kicad_sch (version 20211123) (generator eeschema)

  (uuid 80590a92-2d7f-4ea5-bb08-d3b2e3330e76)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x15_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x15_Female" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x15_Female_1_1"
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom_Schematics:SMALL_ALIEXPRESS_BUCK" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SMALL_ALIEXPRESS_BUCK" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SMALL_ALIEXPRESS_BUCK_0_1"
        (rectangle (start -6.35 -2.54) (end 6.35 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SMALL_ALIEXPRESS_BUCK_1_1"
        (pin power_in line (at 8.89 -3.81 180) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -10.16 180) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -8.89 -10.16 0) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -8.89 -3.81 0) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TMC2209_SILENTSTEPSTICK:TMC2209_SILENTSTEPSTICK" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "TMC2209_SILENTSTEPSTICK" (id 1) (at -12.7 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TMC2209_SILENTSTEPSTICK:MODULE_TMC2209_SILENTSTEPSTICK" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Trinamic Motion Control GmbH" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nTMC2209 Motor Controller/Driver Power Management Evaluation Board\n" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic+Motion+Control+GmbH/view-part/?ref=eda" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "1.20" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic+Motion+Control+GmbH/view-part/?ref=snap" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "TMC2209 SILENTSTEPSTICK" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Trinamic Motion Control GmbH" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "TMC2209 SILENTSTEPSTICK" (id 15) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TMC2209_SILENTSTEPSTICK_0_0"
        (rectangle (start -12.7 -20.32) (end 12.7 20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "STEP" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 5.08)
          (name "PDN" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "UART" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "SPRD" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "MS2" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "MS1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "~{EN}" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "INDEX" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "DIAG" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 17.78 180) (length 5.08)
          (name "VIO" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -2.54 180) (length 5.08)
          (name "M1B" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "M1A" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 0 180) (length 5.08)
          (name "M2A" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -5.08 180) (length 5.08)
          (name "M2B" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 15.24 180) (length 5.08)
          (name "VM" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "DIR" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 133.35 59.69) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 133.35 62.23) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 133.35 64.77) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 140.97 93.98) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 63.5) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 60.96) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 68.58 73.66) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 68.58 76.2) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 68.58 81.28) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 68.58 83.82) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 68.58 86.36) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 68.58 88.9) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 68.58 91.44) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 91.44) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 88.9) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 86.36) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 83.82) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 81.28) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 78.74) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 76.2) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 73.66) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 71.12) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 68.58) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 35.56 66.04) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 68.58 78.74) (uuid 3f3bb88e-e8f3-43eb-b02b-800c9f1a3307))
  (no_connect (at 140.97 109.22) (uuid e0fd1585-3022-4459-a9ab-350802e53678))

  (wire (pts (xy 128.905 54.61) (xy 133.35 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0580a795-45d2-46b3-87b3-7330dc5816a9)
  )
  (polyline (pts (xy 22.225 94.615) (xy 92.075 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b4ffe21-6cbf-4057-b7f8-b4c783b798e5)
  )
  (polyline (pts (xy 166.37 114.3) (xy 166.37 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d35c686-eefc-472c-8840-f0723bed57f0)
  )
  (polyline (pts (xy 127 114.3) (xy 166.37 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d36530f-cbc3-4992-9461-da0609394fdc)
  )
  (polyline (pts (xy 127 21.59) (xy 205.74 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d942220-2279-4cf6-b4f1-c932e8886802)
  )

  (wire (pts (xy 68.58 68.58) (xy 77.47 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f49aa03-297e-4aa9-ac8b-e5e99a74d03f)
  )
  (wire (pts (xy 68.58 71.12) (xy 77.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f95e6fc-1ff7-4b71-a770-e393e24217df)
  )
  (polyline (pts (xy 22.86 21.59) (xy 55.88 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 192a6c8c-7dbe-4171-a661-f9d182f1aecb)
  )

  (wire (pts (xy 128.27 41.91) (xy 133.35 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dd0617a-b539-4f3e-8a87-93c41bf4dace)
  )
  (wire (pts (xy 128.27 46.99) (xy 133.35 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee81e25-6c19-4e3c-a5bd-8f606efbf292)
  )
  (polyline (pts (xy 123.825 52.07) (xy 123.825 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2707c7bb-f47c-4387-b710-8bcd99b988a0)
  )
  (polyline (pts (xy 55.88 40.64) (xy 55.88 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28ad12a1-3a55-417b-818f-d29091451a2e)
  )

  (wire (pts (xy 100.33 75.565) (xy 100.33 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28bd4a7b-02fb-4fdd-8048-a316e28818e2)
  )
  (wire (pts (xy 106.68 39.37) (xy 106.68 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28d2741e-dfc2-4c2f-bf55-6df5f62af9b8)
  )
  (polyline (pts (xy 127 21.59) (xy 127 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e305f6f-21a1-41c2-b8fa-8f1b5b6f9140)
  )

  (wire (pts (xy 67.31 30.48) (xy 67.31 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2feb78cd-69df-45b7-b624-2592035a4fd8)
  )
  (polyline (pts (xy 58.42 49.53) (xy 114.3 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 370f167b-25a8-4ae9-92ed-8e6398350d2f)
  )

  (wire (pts (xy 106.68 33.02) (xy 106.68 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b3cabd2-ccfd-40c5-8f33-b69c80629f1b)
  )
  (wire (pts (xy 96.52 33.02) (xy 106.68 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48e9a493-db31-4d9f-998f-590517e6466c)
  )
  (polyline (pts (xy 127 86.36) (xy 127 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cfc3686-ebf5-4bc3-b18c-e9ffd30dc1d2)
  )
  (polyline (pts (xy 94.615 52.07) (xy 94.615 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fce78f7-de28-48c7-a523-ef1c4f3a7b69)
  )

  (wire (pts (xy 100.33 62.23) (xy 100.33 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 534a2566-bc92-4434-bd96-12d1762b2e77)
  )
  (wire (pts (xy 96.52 39.37) (xy 106.68 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62b91f6d-193b-4e76-874a-5ce98f1f4036)
  )
  (polyline (pts (xy 22.225 52.07) (xy 92.075 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62f0658d-8dd0-474f-a798-1b7efe997933)
  )

  (wire (pts (xy 100.33 100.33) (xy 100.33 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65ad98b0-355e-4b7d-94df-3ab28ada74c4)
  )
  (wire (pts (xy 40.64 30.48) (xy 52.07 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65cdb9e3-0da1-4d9a-95c5-d2987032e08c)
  )
  (polyline (pts (xy 123.825 124.46) (xy 94.615 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7418f50d-5ec3-431e-a679-bc4e5400999b)
  )
  (polyline (pts (xy 94.615 52.07) (xy 123.825 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 764fd69b-e428-4b37-b8ed-b806f07fe4ec)
  )

  (wire (pts (xy 40.64 33.02) (xy 52.07 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e38ca3d-520a-42cd-ab75-171be6cacd8e)
  )
  (polyline (pts (xy 22.86 21.59) (xy 22.86 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 877525c6-af32-4069-95d0-4f8cde82777a)
  )
  (polyline (pts (xy 114.3 49.53) (xy 114.3 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8da9e5a9-c458-4769-a64d-bc6f40c21aec)
  )
  (polyline (pts (xy 58.42 21.59) (xy 58.42 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 935cd52b-8d99-4050-b80b-65272a9d8ab0)
  )

  (wire (pts (xy 100.33 110.49) (xy 100.33 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94d511ea-dcf1-4556-b02e-0d6bb215d2d6)
  )
  (polyline (pts (xy 166.37 80.01) (xy 127 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96e080ee-6f32-48ab-8dc0-4e31c3b9593e)
  )
  (polyline (pts (xy 127 77.47) (xy 205.74 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a42aefdb-658a-4664-b43a-8574a5f0f4c0)
  )

  (wire (pts (xy 78.74 39.37) (xy 67.31 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab05ec46-198d-4d29-af93-7d07dd7ae28c)
  )
  (wire (pts (xy 67.31 33.02) (xy 78.74 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae49d582-4537-49ee-91b3-4d31f2c8683a)
  )
  (polyline (pts (xy 205.74 77.47) (xy 205.74 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bde5a4af-b6ed-4a29-84be-db0d8ec41628)
  )

  (wire (pts (xy 128.27 49.53) (xy 133.35 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6e9d262-9543-43fd-abf4-04f2295361dc)
  )
  (wire (pts (xy 128.905 57.15) (xy 133.35 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cabeef1a-d58c-4403-b857-4e022685bcc0)
  )
  (wire (pts (xy 68.58 60.96) (xy 77.47 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2a6b4c7-eb0a-4ec9-ad46-c4861a61320f)
  )
  (polyline (pts (xy 127 80.01) (xy 127 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8e439b3-b04e-47c7-acb0-c2475c0c89af)
  )
  (polyline (pts (xy 22.86 40.64) (xy 55.88 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de1c6457-b055-49b2-a1d0-0d326162f5a1)
  )
  (polyline (pts (xy 92.075 94.615) (xy 92.075 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1be544a-10dc-41da-b2a0-b42fd5a9cae0)
  )

  (wire (pts (xy 68.58 66.04) (xy 77.47 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7f63822-1eab-4431-a034-0592d7129f59)
  )
  (polyline (pts (xy 58.42 21.59) (xy 114.3 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef147246-4263-4c38-a0e9-606dca5e554a)
  )

  (wire (pts (xy 67.31 39.37) (xy 67.31 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1318329-65d3-4b71-9121-ec5368c50eec)
  )
  (wire (pts (xy 68.58 63.5) (xy 77.47 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f82be03f-ca08-4e89-8be6-515927d8e6ce)
  )
  (polyline (pts (xy 22.225 52.07) (xy 22.225 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f90b6e48-ad7d-4a39-bc8e-52b330b151b9)
  )

  (text "STEPPER DRIVER" (at 128.27 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29959aa0-6b6f-414f-9e9b-637ef59b382a)
  )
  (text "5V" (at 59.69 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47f8291d-8975-4a85-88fa-80780bb9502f)
  )
  (text "MOTOR JUMPERS" (at 95.885 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6844f342-616f-45ed-90e6-1f394e241927)
  )
  (text "ENDSTOP CONNECTORS" (at 128.27 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f9c24bf-0788-41a5-a5b7-a0ec8bd45f27)
  )
  (text "24V IN\n" (at 24.13 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cca71f4d-2057-4563-b803-d5e8eeaf4e22)
  )
  (text "ESP32" (at 22.86 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid df85d8a0-6465-4ff8-8b6a-3eb114f145f7)
  )

  (label "ENDSTOP_2" (at 77.47 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07133136-8df1-4572-98c0-4728918ebdfc)
  )
  (label "M1B" (at 168.91 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19932544-9b2d-435e-abb6-24549ec9a251)
  )
  (label "EN" (at 77.47 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a08e200-c4bc-41ba-8d98-625dc9bb2e2f)
  )
  (label "M2A" (at 168.91 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ebd79f4-8609-4822-92d7-9a8b6658bd16)
  )
  (label "ENDSTOP_1" (at 140.97 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 31037e09-7777-43be-b218-1527a6ab0ae4)
  )
  (label "MS2" (at 100.33 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 334291ca-a1c7-428e-a123-fdd32bffdcc1)
  )
  (label "M1B" (at 180.34 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47e6dc92-275d-40a3-8352-422b585c81b6)
  )
  (label "M2B" (at 180.34 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 486ed5b8-fd8a-49bd-ac9d-7747abb82748)
  )
  (label "STEP" (at 77.47 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49876b33-b1cd-48a0-b597-d3be7b1f3005)
  )
  (label "M2A" (at 180.34 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4df65ee7-427f-4d8c-8f37-1b648a0be295)
  )
  (label "EN" (at 128.27 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e41750c-e4a5-4d7f-b0b9-f7123ed5d097)
  )
  (label "MS1" (at 100.33 73.025 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5339eb3a-0799-4e6d-a86b-b17b4dd7205d)
  )
  (label "MS2" (at 128.905 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6289ca97-a16c-457b-8d91-8048407f7c42)
  )
  (label "MS2" (at 100.33 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 62ebb96e-42b3-460f-a1b5-0aa410a90910)
  )
  (label "STEP" (at 128.27 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 663f6d48-79bf-4802-a910-6b2751a3c405)
  )
  (label "M1A" (at 180.34 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6ad0ca6a-f36b-4119-badf-6c5c9204c8d6)
  )
  (label "DIR" (at 77.47 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b6fb45f-7ae2-4aae-95ac-fcfe257b1494)
  )
  (label "MS1" (at 100.33 70.485 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7d613547-8943-4980-9759-589ef4db35e6)
  )
  (label "MS1" (at 128.905 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b193b3f-d00e-475c-9a0f-fd8ee93cf1e2)
  )
  (label "M1A" (at 168.91 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c08a9e2-cb24-4899-ac31-2e9eef7acb7e)
  )
  (label "M2B" (at 168.91 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aee1f0ff-700b-4def-989b-6a28488f7708)
  )
  (label "DIR" (at 128.27 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1f45b6a-bbc8-46ac-be51-14510bbb1f12)
  )
  (label "ENDSTOP_2" (at 140.97 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b5c4270f-53a2-42cb-9e76-65dd701f85ed)
  )
  (label "ENDSTOP_1" (at 77.47 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e94f3b10-5ccb-4546-9e5e-039b34951c75)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 35.56 30.48 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 000ffd56-a986-4a44-a61f-0856e4447c04)
    (property "Reference" "J1" (id 0) (at 35.56 39.37 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 35.56 36.83 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 35.56 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a9fbc16-7ab8-4545-a4da-d64d40536ffc))
    (pin "2" (uuid 752a62ef-cf35-4f24-9ca7-5cbc62851e1f))
  )

  (symbol (lib_id "power:GND") (at 140.97 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00a6c4fb-9558-4114-9303-ca1edaa6d41e)
    (property "Reference" "#PWR0119" (id 0) (at 134.62 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 140.97 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c71ae52-b740-4b35-b869-566b0e6445f8))
  )

  (symbol (lib_id "TMC2209_SILENTSTEPSTICK:TMC2209_SILENTSTEPSTICK") (at 151.13 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03a3f6fe-f17d-4af9-bda4-b73f0c7b684a)
    (property "Reference" "U2" (id 0) (at 151.13 26.67 0))
    (property "Value" "TMC2209_SILENTSTEPSTICK" (id 1) (at 151.13 29.21 0))
    (property "Footprint" "TMC2209:MODULE_TMC2209_SILENTSTEPSTICK" (id 2) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Trinamic Motion Control GmbH" (id 4) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nTMC2209 Motor Controller/Driver Power Management Evaluation Board\n" (id 5) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (id 6) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic+Motion+Control+GmbH/view-part/?ref=eda" (id 8) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1.20" (id 10) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TMC2209%20SILENTSTEPSTICK/Trinamic+Motion+Control+GmbH/view-part/?ref=snap" (id 11) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TMC2209 SILENTSTEPSTICK" (id 12) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Trinamic Motion Control GmbH" (id 13) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 14) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "TMC2209 SILENTSTEPSTICK" (id 15) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid c977d8c7-7cb1-42ca-9f66-2bc20922cefe))
    (pin "10" (uuid bf40f260-5021-4b9c-968f-f23b481ff55b))
    (pin "11" (uuid 5f19b2f7-e3c7-4188-a188-eb3ac5ae2758))
    (pin "12" (uuid cc55041a-dc5c-4813-88ce-39bf32ae0d6c))
    (pin "13" (uuid 5f921744-05ae-42de-a1c5-1dad00fe2555))
    (pin "14" (uuid 96eb49aa-44f1-43e2-8658-721791cf7b41))
    (pin "15" (uuid 203c74f5-23f2-4447-b296-12be12f3dc98))
    (pin "16" (uuid 599607df-be47-4767-9fa4-67fa50d8b683))
    (pin "17" (uuid 858d2ec4-fb9c-4976-bfd8-265a73320553))
    (pin "18" (uuid 8be9e66e-09de-4182-a28d-0f1bc8590238))
    (pin "2" (uuid df0635fa-fcae-47e3-af39-d2f7ea9eff85))
    (pin "3" (uuid f1bff9dc-273b-4ae3-8aa9-833fbc981ce1))
    (pin "4" (uuid be2e32f3-b51f-4790-8a8c-0abeadea2790))
    (pin "5" (uuid 2c5f31a5-aefe-4739-95ba-a847f7140408))
    (pin "6" (uuid 3cf65970-4d29-445d-9be9-d933ceac9d2c))
    (pin "7" (uuid 7f33e7ac-9a63-4968-b8f4-c36cbeeeafdd))
    (pin "8" (uuid 27e5eb74-69b6-4972-b865-4dcc69c4a672))
    (pin "9" (uuid b60e62fd-a6f8-435b-9a49-5a1c2a155853))
  )

  (symbol (lib_id "power:GND") (at 140.97 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0874db3a-c6f4-4cf8-be5a-46f44cd3860b)
    (property "Reference" "#PWR0118" (id 0) (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cf8a145-6e5b-4dd8-888a-9b58bb2f57df))
  )

  (symbol (lib_id "power:+5V") (at 106.68 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 157e664a-ef41-41d4-98b6-a475127671ce)
    (property "Reference" "#PWR0110" (id 0) (at 106.68 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 106.68 25.4 0))
    (property "Footprint" "" (id 2) (at 106.68 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e072db95-e214-4bfa-8f5e-79644b227ce8))
  )

  (symbol (lib_id "Connector:Conn_01x15_Female") (at 40.64 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c4bbac0-1be2-4f08-a095-0b3e5efdd02e)
    (property "Reference" "J2" (id 0) (at 43.18 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x15_Female" (id 1) (at 43.18 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" (id 2) (at 40.64 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6f98325-9897-4a7b-befb-ab6cd3cfbae1))
    (pin "10" (uuid 4db5d6c8-1871-4df7-bf8a-1c4f717c7fa8))
    (pin "11" (uuid ee61b543-2224-4dbe-9f68-3d840ec20ce8))
    (pin "12" (uuid b1cbd371-a86c-4847-b2f0-2c7c3ca200bc))
    (pin "13" (uuid 74e104a6-75bc-456f-8360-1c845bb55f1f))
    (pin "14" (uuid 8cd31764-0812-4743-afcd-d3c4a7b9bb12))
    (pin "15" (uuid 4144186d-4c57-4dc9-809f-ee275b08380c))
    (pin "2" (uuid 70cdd914-3d96-452d-8c03-0ccb257b7698))
    (pin "3" (uuid 3a085048-b9e9-406f-bff1-3ad55f231885))
    (pin "4" (uuid c15826ed-a417-4be7-8d6e-f246b02e21f4))
    (pin "5" (uuid 1194dd3e-d57d-4462-9982-0f3266d4931a))
    (pin "6" (uuid aeef9ea6-21ee-46f0-880d-d573dcacdd64))
    (pin "7" (uuid 51d77c54-d5cc-439d-90bb-1e59687a9cce))
    (pin "8" (uuid 5ef5767e-34e7-43cb-bc19-a674d1996cee))
    (pin "9" (uuid 5d90cf32-a3f5-40ab-b741-0e99eb9c3ee2))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 185.42 52.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a428e75-ff7f-403c-8a2e-805282af9f60)
    (property "Reference" "J6" (id 0) (at 186.69 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04_Male" (id 1) (at 186.69 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" (id 2) (at 185.42 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1440403d-08a0-42be-b761-4e32fe887426))
    (pin "2" (uuid 074c727e-6772-4b5f-b5fd-8589e64f3c63))
    (pin "3" (uuid 93b273c8-9912-4fa0-8b27-265fabed40a3))
    (pin "4" (uuid 960d070c-2358-46d4-9ca5-0871e57c0cf7))
  )

  (symbol (lib_id "power:GND") (at 106.68 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ba9b2cd-a645-4000-9a48-aa137b801192)
    (property "Reference" "#PWR0109" (id 0) (at 106.68 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 45.72 0))
    (property "Footprint" "" (id 2) (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06999422-f747-4ce4-99cb-ded11b5c3079))
  )

  (symbol (lib_id "power:GND") (at 67.31 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d27cebd-cba2-4eee-9cda-7d12b2958ada)
    (property "Reference" "#PWR0103" (id 0) (at 67.31 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 45.72 0))
    (property "Footprint" "" (id 2) (at 67.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a0275f5-821d-4521-b3a5-4199d277dbed))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 105.41 105.41 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3103b000-80c2-4cc4-a478-492e10c12b48)
    (property "Reference" "J8" (id 0) (at 106.68 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04_Male" (id 1) (at 106.68 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 105.41 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b7a544a-ccb5-4069-b54a-26af51ea3d52))
    (pin "2" (uuid 36587157-5f54-4df6-bee8-b17a1bd7ed4c))
    (pin "3" (uuid f4948b0e-6035-462e-bb15-12a2633a23ed))
    (pin "4" (uuid d8aa2c5a-59e4-464a-83a9-cf3d8021b341))
  )

  (symbol (lib_id "power:+5V") (at 68.58 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33e8e090-6795-49ed-a377-0af4df5c9b00)
    (property "Reference" "#PWR0106" (id 0) (at 64.77 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 71.755 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.58 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9eba9ce0-8446-48a7-8b2b-4e66f73406c3))
  )

  (symbol (lib_id "power:GND") (at 100.33 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 352d48ae-cced-4dd3-b264-f1aa78ce12ee)
    (property "Reference" "#PWR0112" (id 0) (at 100.33 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 84.455 0))
    (property "Footprint" "" (id 2) (at 100.33 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c106192-1fdb-468e-9fa8-08f6ce2b4eae))
  )

  (symbol (lib_id "Custom_Schematics:SMALL_ALIEXPRESS_BUCK") (at 87.63 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35666ace-ee38-4a0a-a378-a19bfc855125)
    (property "Reference" "U1" (id 0) (at 87.63 26.67 0))
    (property "Value" "SMALL_ALIEXPRESS_BUCK" (id 1) (at 87.63 29.21 0))
    (property "Footprint" "Custom_Footprints:SMALL_ALIEXPRESS_BUCK" (id 2) (at 87.63 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0da7481-e3fd-4794-ad1a-4a412db0a8f5))
    (pin "2" (uuid f15d164c-caab-4e51-8fc5-86bfbc195220))
    (pin "3" (uuid 1f1c32ec-0c17-4d1b-9b86-316715cebc8e))
    (pin "4" (uuid 656a74c3-3263-4957-840f-96a84b720090))
  )

  (symbol (lib_id "power:+3V3") (at 100.33 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49295dcf-d2e7-4763-aab9-a5411c48890a)
    (property "Reference" "#PWR0113" (id 0) (at 100.33 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 100.33 94.615 0))
    (property "Footprint" "" (id 2) (at 100.33 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62300251-e587-419a-9a90-16dad7741160))
  )

  (symbol (lib_id "power:+3V3") (at 168.91 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a0adc57-643b-43f4-9699-7f28d9ee8119)
    (property "Reference" "#PWR0117" (id 0) (at 168.91 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 168.91 29.21 0))
    (property "Footprint" "" (id 2) (at 168.91 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d4af786-f57d-45fe-b682-bc1665348662))
  )

  (symbol (lib_id "power:+3V3") (at 100.33 62.23 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56632be1-b262-4e1f-8ebd-614c464041d6)
    (property "Reference" "#PWR0111" (id 0) (at 100.33 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 100.33 57.15 0))
    (property "Footprint" "" (id 2) (at 100.33 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fad88eba-f0ca-445e-bae9-9e217de2cc7b))
  )

  (symbol (lib_id "power:GND") (at 68.58 58.42 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 570a032a-ce17-4a86-ba61-66e7a86d7f10)
    (property "Reference" "#PWR0105" (id 0) (at 74.93 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 68.58 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f11fb02-880c-4885-a340-fd4d1d76316e))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 105.41 70.485 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b753aea-fd11-48fe-8cd4-2f1419dc829e)
    (property "Reference" "J7" (id 0) (at 106.68 70.4849 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04_Male" (id 1) (at 106.68 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 105.41 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d042c64a-7aca-4272-bbb4-6f1bdb39178e))
    (pin "2" (uuid 42f8d8b3-5b41-43b1-82b1-9a1ca1ae4bb9))
    (pin "3" (uuid 74c440be-01d0-498e-b50b-a63f885712fe))
    (pin "4" (uuid c32476f6-e85b-40c0-8750-beebfd5bc0a3))
  )

  (symbol (lib_id "power:VCC") (at 168.91 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60d40232-7759-4b64-99ca-c95f900b604d)
    (property "Reference" "#PWR0115" (id 0) (at 165.1 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 172.72 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.91 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2112fdbb-1713-49c9-8dc5-cee0e4cdc520))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 146.05 106.68 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 610e0c95-156c-4d9e-8704-9f7993725799)
    (property "Reference" "J5" (id 0) (at 147.32 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (id 1) (at 147.32 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (id 2) (at 146.05 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9894bd6-506e-4f40-a164-edd914951d78))
    (pin "2" (uuid 4b54e604-70b0-4405-a03f-bd2a81ea7c3a))
    (pin "3" (uuid 13d5ad1d-35b8-40d5-ab2d-b95eccd53ab4))
  )

  (symbol (lib_id "power:+3V3") (at 35.56 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6dd997dc-7f46-42d8-988b-3636323e6bbd)
    (property "Reference" "#PWR0107" (id 0) (at 39.37 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 32.385 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acd1d3e0-a259-4073-b3f0-8aeb753ae0b3))
  )

  (symbol (lib_id "power:GND") (at 100.33 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8733f3f1-54ef-41d9-9d60-67470a76e8ff)
    (property "Reference" "#PWR0114" (id 0) (at 100.33 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 121.92 0))
    (property "Footprint" "" (id 2) (at 100.33 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ababc3ab-a741-4b6e-8588-435b73729d95))
  )

  (symbol (lib_id "power:VCC") (at 67.31 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ed7ee40-f7f9-4157-a5d5-6c130946d7d4)
    (property "Reference" "#PWR0104" (id 0) (at 67.31 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 67.31 25.4 0))
    (property "Footprint" "" (id 2) (at 67.31 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f858bf91-f489-42e9-ab4d-0210ef388703))
  )

  (symbol (lib_id "power:GND") (at 52.07 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a618ca37-cd32-4954-9c2c-c187ef911381)
    (property "Reference" "#PWR0101" (id 0) (at 52.07 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 38.1 0))
    (property "Footprint" "" (id 2) (at 52.07 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 030f700d-1f32-4073-8857-4275dbc7408f))
  )

  (symbol (lib_id "power:GND") (at 168.91 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b887abe4-0fad-43cb-9cf9-a4762d3f90a4)
    (property "Reference" "#PWR0116" (id 0) (at 168.91 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 74.93 0))
    (property "Footprint" "" (id 2) (at 168.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f865dd58-4034-4a6e-ba78-d3b4e0f0a8c0))
  )

  (symbol (lib_id "power:GND") (at 35.56 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d25b526d-30b1-4842-90ae-da06c0585da1)
    (property "Reference" "#PWR0108" (id 0) (at 29.21 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 32.385 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 35.56 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac1bb4cf-e936-4d37-8dfd-00f78a981c60))
  )

  (symbol (lib_id "power:VCC") (at 52.07 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de478354-4574-4fde-bd08-0a9d0ea18979)
    (property "Reference" "#PWR0102" (id 0) (at 52.07 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 52.07 25.4 0))
    (property "Footprint" "" (id 2) (at 52.07 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8ba37c6-6a0c-4083-9ffc-be512373c1ca))
  )

  (symbol (lib_id "Connector:Conn_01x15_Female") (at 63.5 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e04230cc-66b7-49a1-bbd1-919185848947)
    (property "Reference" "J3" (id 0) (at 50.8 60.96 0))
    (property "Value" "Conn_01x15_Female" (id 1) (at 50.8 63.5 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" (id 2) (at 63.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11be8e8e-264b-477e-b41e-59c6d1b4ba3f))
    (pin "10" (uuid c1ee3f75-3d10-487b-b342-eb82ddf781e8))
    (pin "11" (uuid 3273decf-2c7d-4247-a366-86b5c1b4366c))
    (pin "12" (uuid b0fb8ad7-5ce1-402f-9c40-2ab980e27c26))
    (pin "13" (uuid 07513a55-7be1-4b1c-84f4-b90d9a7d5fdf))
    (pin "14" (uuid 52ff28da-b1ff-41b0-bf16-dafbc0e55536))
    (pin "15" (uuid c014f96d-0dc9-4e96-8f0a-bf47946fef8a))
    (pin "2" (uuid 5175e10b-8649-4b6c-b516-0950c4a23f69))
    (pin "3" (uuid 4fe88817-35fb-49a6-9691-ab9110473965))
    (pin "4" (uuid 7ed42023-5361-4f3b-8ae9-a930626e6a74))
    (pin "5" (uuid e1fe2479-010f-4c58-96ea-f86af969b58e))
    (pin "6" (uuid 8e9820e1-a108-4da9-92f5-d974d562cd83))
    (pin "7" (uuid c0ef826a-811e-4f6d-b290-d332418f25f6))
    (pin "8" (uuid f915a33d-c64c-471d-a121-68e01b98847f))
    (pin "9" (uuid ab6e9817-0be1-49a5-baf0-cf576087d931))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 146.05 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e456358f-ed01-4efa-b76e-e0fcc3281cd3)
    (property "Reference" "J4" (id 0) (at 147.32 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (id 1) (at 147.32 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (id 2) (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5694a59-37af-491b-bbeb-09429c504425))
    (pin "2" (uuid 74b9d94e-c52b-4923-92ff-99125c27fdd3))
    (pin "3" (uuid 2c121611-3087-4312-b667-87f3c84cbfbc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a618ca37-cd32-4954-9c2c-c187ef911381"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/de478354-4574-4fde-bd08-0a9d0ea18979"
      (reference "#PWR0102") (unit 1) (value "VCC") (footprint "")
    )
    (path "/2d27cebd-cba2-4eee-9cda-7d12b2958ada"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ed7ee40-f7f9-4157-a5d5-6c130946d7d4"
      (reference "#PWR0104") (unit 1) (value "VCC") (footprint "")
    )
    (path "/570a032a-ce17-4a86-ba61-66e7a86d7f10"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/33e8e090-6795-49ed-a377-0af4df5c9b00"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6dd997dc-7f46-42d8-988b-3636323e6bbd"
      (reference "#PWR0107") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d25b526d-30b1-4842-90ae-da06c0585da1"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/2ba9b2cd-a645-4000-9a48-aa137b801192"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/157e664a-ef41-41d4-98b6-a475127671ce"
      (reference "#PWR0110") (unit 1) (value "+5V") (footprint "")
    )
    (path "/56632be1-b262-4e1f-8ebd-614c464041d6"
      (reference "#PWR0111") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/352d48ae-cced-4dd3-b264-f1aa78ce12ee"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/49295dcf-d2e7-4763-aab9-a5411c48890a"
      (reference "#PWR0113") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/8733f3f1-54ef-41d9-9d60-67470a76e8ff"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/60d40232-7759-4b64-99ca-c95f900b604d"
      (reference "#PWR0115") (unit 1) (value "VCC") (footprint "")
    )
    (path "/b887abe4-0fad-43cb-9cf9-a4762d3f90a4"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a0adc57-643b-43f4-9699-7f28d9ee8119"
      (reference "#PWR0117") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/0874db3a-c6f4-4cf8-be5a-46f44cd3860b"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/00a6c4fb-9558-4114-9303-ca1edaa6d41e"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/000ffd56-a986-4a44-a61f-0856e4447c04"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/1c4bbac0-1be2-4f08-a095-0b3e5efdd02e"
      (reference "J2") (unit 1) (value "Conn_01x15_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical")
    )
    (path "/e04230cc-66b7-49a1-bbd1-919185848947"
      (reference "J3") (unit 1) (value "Conn_01x15_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical")
    )
    (path "/e456358f-ed01-4efa-b76e-e0fcc3281cd3"
      (reference "J4") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
    (path "/610e0c95-156c-4d9e-8704-9f7993725799"
      (reference "J5") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
    (path "/2a428e75-ff7f-403c-8a2e-805282af9f60"
      (reference "J6") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal")
    )
    (path "/5b753aea-fd11-48fe-8cd4-2f1419dc829e"
      (reference "J7") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/3103b000-80c2-4cc4-a478-492e10c12b48"
      (reference "J8") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/35666ace-ee38-4a0a-a378-a19bfc855125"
      (reference "U1") (unit 1) (value "SMALL_ALIEXPRESS_BUCK") (footprint "Custom_Footprints:SMALL_ALIEXPRESS_BUCK")
    )
    (path "/03a3f6fe-f17d-4af9-bda4-b73f0c7b684a"
      (reference "U2") (unit 1) (value "TMC2209_SILENTSTEPSTICK") (footprint "TMC2209:MODULE_TMC2209_SILENTSTEPSTICK")
    )
  )
)
